<.simple_form :let={f} for={@changeset} action={@action} multipart={true}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:title]} type="text" label="Title" />
  <.input field={f[:subtitle]} type="text" label="Subtitle" />
  <.input field={f[:body]} type="text" label="Body" />
  <.input field={f[:picture]} type="file" label="Picture" />
  <.input field={f[:slug]} type="text" label="Slug" />
  <.input field={f[:date]} type="datetime-local" label="Date" />
  <.input field={f[:category_id]} type="number" label="Category ID" />
  <:actions>
    <.button>Save Post</.button>
  </:actions>
</.simple_form>
