<.header>
  Post <%= @post.id %>
  <:subtitle>This is a post record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/admin/posts/#{@post}/edit"}>
      <.button>Edit post</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Title"><%= @post.title %></:item>
  <:item title="Subtitle"><%= @post.subtitle %></:item>
  <:item title="Body"><%= @post.body %></:item>
  <:item title="Picture"><img src={Blog.Thumbnail.url({@post.picture, @post}, signed: true)} /></:item>
  <:item title="Slug"><%= @post.slug %></:item>
  <:item title="Date"><%= @post.date %></:item>
  <:item title="Category ID"><%= @post.category_id %></:item>
</.list>

<.back navigate={~p"/admin/posts"}>Back to posts</.back>
